<!--By Cradle Team 2013-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>摇篮网-Cradle-发现价值，孕育希望</title>
<!-- TemplateEndEditable -->
<link href="../css/usr-center-style.css" rel="stylesheet" type="text/css" />
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
</head>

<body>
<div class="topbar-wrapper">
  <div class="topbar"> 
							<ul>
                            	<li><a href="#" nouserface="true">黄崛</a></li>
								<li><a href="#" nouserface="true">我的摇篮</a></li>
								<li><a href="#">账号设置</a></li>
								<li><a href="#">查看消息</a></li>
                                <li><a href="../login.htm" >退出</a></li>
								<div class="clear"></div>
							</ul>
  </div>
</div>
<div class="bg-wrapper">
  <div class="main-container">
    <div class="header">
      <div class="header-left"> <a href="#"><img src="../images/logo.png" width="160" height="71" alt="摇篮网logo" /></a> </div>
      <div class="header-right">
        <div class="searchbar-wrapper">
          <form method="get" target="_self" action="#">
              <span class="search-input-wrapper">
                <input id="kw" class="search-input" type="text" maxlength="100" name="wd" autocomplete="off" />
              </span>
              <span class="search-btn-wrapper"><input value="搜 索" id="search-btn" type="submit" /></span>
            <span class="option-wrapper">
              <input id="sp0" name="sp" type="radio" />
              <label for="sp0">用户</label>
              <input id="sp1" name="sp" type="radio" />
              <label for="sp1">团队</label>
              <input id="sp2" name="sp" type="radio" />
              <label for="sp2">项目</label>
              <input id="sp3" name="sp" type="radio" />
              <label for="sp3">擅长点</label>
              <input id="sp4" name="sp" type="radio" />
              <label for="sp4">关注点</label>
            </span>
          </form>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="navi">
        <div class="navi-left"> </div>
        <ul>
          <li><a href="index.html">首页</a></li>
          <li><a href="user_center.html">个人中心</a></li>
          <li><a href="#">好友</a></li>
          <li><a href="#">摇篮应用</a></li>
        </ul>
        <div class="navi-right"> </div>
      </div>
      <div class="sidebar-left">
        <div class="user-avatar-wrapper"> <a class="avatar" href="#"><img src="../images/user-avatar.jpg" width="50" height="50" /></a>
          <div class="user-info">
            <div class="user-name"> <a class="name" title="黄崛" href="#">黄崛</a> </div>
          </div>
        </div>
        <div class="user-apps">
          <h3> <a class="more" ui-async="async" href="#">更多</a>我的应用 </h3>
          <div class="apps-item">
            <div class="item-title selected"> <a ui-async="async" href="user_center.html"><img class="icon" src="../images/app.png" width="16" height="16" />个人中心</a> </div>
          </div>
          <div class="apps-item">
            <div class="item-title selected"> <a ui-async="async" href="#"><img class="icon" src="../images/app.png" width="16" height="16" />我的团队</a> </div>
          </div>
          <div class="apps-item">
            <div class="item-title selected"> <a ui-async="async" href="#"><img class="icon" src="../images/app.png" width="16" height="16" />快速匹配</a> </div>
          </div>
          <div class="apps-item">
            <div class="item-title selected"> <a ui-async="async" href="#"><img class="icon" src="../images/app.png" width="16" height="16" />项目发布</a> </div>
          </div>
          <div class="apps-item">
            <div class="item-title selected"> <a ui-async="async" href="#"><img class="icon" src="../images/add_app_icon.png" width="16" height="16" />添加应用</a> </div>
          </div>
        </div>
      </div>
      <!-- TemplateBeginEditable name="EditRegion3" -->
      <div class="content">
        <div class="location"> 
        	<span>当前位置：<a href="../index.html">首页</a>-></span> 
        </div>
        
      </div>
      <!-- TemplateEndEditable -->
    </div>
  </div>
  <div class="footer-wrapper">
    <div class="footer"> 
      <a href="index.html">网站首页</a><span>|</span>
      <a href="#">问题反馈</a><span>|</span>
      <a href="#">帮助说明</a><span>|</span>
      <a href="#">关于摇篮</a><span>|</span>
      <a href="#">联系我们</a>
    </div>
  </div>
</div>
</div>
</body>
</html>
